{
    "Ask a yes/no question with if block": {
        "scope": "shellscript",
        "prefix": [
            "askif"
        ],
        "body": [
            "if ask \"${1:question}\" ${2| ,Y,N|}; then",
            "\t: # yes condition",
            "else",
            "\t: # no condition",
            "fi$0"
        ],
        "description": "Inserts an if block with an `ask` command"
    },
    "Ask a yes/no question": {
        "scope": "shellscript",
        "prefix": [
            "ask"
        ],
        "body": [
            "ask \"${1:question}\" ${2| ,Y,N|}",
            "echo \"Return code = $?\" # 0 = Yes, # 1 = No"
        ],
        "description": "Inserts an if block with an `ask` command"
    },
    "Remove if exists": {
        "scope": "shellscript",
        "prefix": [
            "rmif",
            "rmifexists"
        ],
        "body": [
            "rm_if_exists \"${1:path}\""
        ]
    },
    "Source a swizzin util": {
        "scope": "shellscript",
        "prefix": [
            "source"
        ],
        "body": [
            "#shellcheck source=sources/functions/${1:util}",
            ". /etc/swizzin/sources/functions/${1:util}"
        ],
        "description": "Adds a source to a swizzin function.\nPrepends the appropriate shellcheck declaration"
    },
    "nginx install script block": {
        "scope": "shellscript",
        "prefix": [
            "nginx"
        ],
        "body": [
            "if [[ -f /install/.nginx.lock ]]; then",
            "\techo_progress_start \"Configuring nginx for ${1:app}\"",
            "\t/etc/swizzin/scripts/nginx/${1:app}.sh",
            "\tsystemctl reload nginx",
            "\techo_progress_done \"Nginx configured\"",
            "else",
            "\techo_info \"${1:application} will be running on port ${2:443}\"",
            "fi$0",
        ],
        "description": "Adds a source to a swizzin function.\nPrepends the appropriate shellcheck declaration"
    },
    "nginx reove script block": {
        "scope": "shellscript",
        "prefix": [
            "nginxrm"
        ],
        "body": [
            "if [[ -f /install/.nginx.lock ]]; then",
            "\trm /etc/nginx/apps/${1:app}.conf",
            "\tsystemctl reload nginx",
            "fi$0",
        ],
        "description": "Adds a source to a swizzin function.\nPrepends the appropriate shellcheck declaration"
    }
}